<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forma</title>
    <style>
    .container {
      position: relative;
      width: 100%;
      max-width: 400px;
    }

    .container img {
      width: 100%;
      height: auto;
    }

    .container .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: #555;
      color: red;
      font-size: 16px;
      padding: 12px 24px;
      border: red;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
    }

    .container .btn:hover {
      background-color: white;
    }
        .header {
            padding: 30px;
            text-align: center;
            background: red;
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body>

<div class="header">
      <h1>Broj</h1>
      <p>5</p>
</div>

<form>
<h2>Forma</h2>
<p>Odaberi na koju stranicu želiš ići:</p>

<ul>
  <li><a href="index.html" target="_blank">Početna</a></li>
  <li><a href="video.html" target="_blank">Video</a></li>
  <li><a href="audio.html" target="_blank">Audio</a></li>
  <li><a href="forma.html" target="_blank">Forma</a></li>
  <li><a href="o_nama.html" target="_blank">O nama</a></li>
</ul>

<h2>Spider-Man</h2>

	<p>Ime: <input type="text" name="ime_u_polju" placeholder=" "></p>
	<p>Prezime: <input type="text" name="prezime_u_polju" placeholder=" "></p>

	<p>Spol</p>
	<select name="spol">
	<option value="musko">Muško</option>
	<option value="zensko">Žensko</option>
	<option value="nezelimreci">Ne želim reći</option>
	</select>

	<p>Izaberi svoj najdraži Spider-Man film: </p>

	<input type="radio" name="film1" value="spider-man1"> Spider-Man <br>
	<input type="radio" name="film2" value="spider-man2"> Spider-Man 2 <br>
	<input type="radio" name="film3" value="spider-man3"> Spider-Man 3 <br>
	<input type="radio" name="film4" value="cudesni-spider-man1"> Čudesni Spider-Man <br>
	<input type="radio" name="film5" value="cudesni-spider-man2"> Čudesni Spider-Man 2 <br>
	<input type="radio" name="film6" value="spider-man-povratak-kući"> Spider-Man: Povratak kući <br>
	<input type="radio" name="film7" value="spider-man-daleko-od-kuće"> Spider-Man: Daleko od kuće

	<p>Zašto?</p>

	<textarea name="write"cols="50"rows="10"></textarea>

	<br> <br>

	<input type="submit" value="Pošalji">
	<input type="reset" value="Reset">

	<br> <br>

	<div class="container">
		<img src="https://i.ytimg.com/vi/sCNXfJiw1wM/maxresdefault.jpg" alt="Spider-Man logo" style="width:100%">
		<button class="btn">Pošalji</button>
	</div>
</form>

</body>
</html>
