<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        .header {
            padding: 30px;
            text-align: center;
            background: red;
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Broj</h1>
    <p>5</p>
</div>

<h1>Početna - Stranice</h1>
<p>Linkovi</p>
<p>Odaberi na koju stranicu želiš ići:</p>

<ul>
    <li><a href="index.html" target="_blank">Početna</a></li>
    <li><a href="video.html" target="_blank">Video</a></li>
    <li><a href="audio.html" target="_blank">Audio</a></li>
    <li><a href="forma.html" target="_blank">Forma</a></li>
    <li><a href="o_nama.html" target="_blank">O nama</a></li>
</ul>

</body>
</html>
