<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>O nama</title>
    <style>
        .header {
            padding: 30px;
            text-align: center;
            background: red;
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body>

<div class="header">
      <h1>Broj</h1>
      <p>5</p>
</div>

<h1>O nama</h1>
<p>Odaberi na koju stranicu želiš ići:</p>

<ul>
  <li><a href="index.html" target="_blank">Početna</a></li>
  <li><a href="video.html" target="_blank">Video</a></li>
  <li><a href="audio.html" target="_blank">Audio</a></li>
  <li><a href="forma.html" target="_blank">Forma</a></li>
  <li><a href="o_nama.html" target="_blank">O nama</a></li>
</ul>

<p>Dobar dan!</p>
<br>
<p>Svakodnevno prikljupamo različite podatke uz pomoć naših anketa u svrhu analize i obrade podataka.</p>
<br>
<p>Hvala Vam na odvojenom vremenu!</p>

</body>
</html>
