<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video</title>
    <style>
        .header {
            padding: 30px;
            text-align: center;
            background: red;
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Broj</h1>
    <p>5</p>
</div>

<h1>Video</h1>
<p>Odaberi na koju stranicu želiš ići:</p>

<ul>
  <li><a href="index.html" target="_blank">Početna</a></li>
  <li><a href="video.html" target="_blank">Video</a></li>
  <li><a href="audio.html" target="_blank">Audio</a></li>
  <li><a href="forma.html" target="_blank">Forma</a></li>
  <li><a href="o_nama.html" target="_blank">O nama</a></li>
</ul>

<video width="500" height="300" controls="true" poster="https://cdn.shopify.com/s/files/1/0097/6004/7167/products/SFW-RED-CNTRL-KIT_SL_02.jpg?v=1584710991">
    <source src="film.mp4" type="video/mp4">
</video>

</body>
</html>
